<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="04aa68ada3f67600" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WUApiLib.dll" size="73728">
      <assemblyIdentity name="Interop.WUApiLib" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uDW/cxGNpOuwEtaKktIgP9M5bKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="28672">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qe6tEwY4Iu3nP0NKWcz7Xlu9xKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TANNER\Tanner" issuerKeyHash="85716685f01b913ce74ccb771905e40b28c3c5d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cbMKuip/XbTxoYtx96yWDuHmd30=</DigestValue></Reference></SignedInfo><SignatureValue>OqWwF5ML3KbtNbHxdoT+OItWRcukNHha4RSIQCA0edBsbkCxEwL+cuTdfTeeqXCQ0rlFDQT3m4IDuUlKjnpQ2Psyi1ZG8NlMJlLoJAWLgziisI5FkMrU/sW4YGK8XGHJaR++LnjON17Wz8e5R1RiXu2qe0bdO6GdXv3+elZnCLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uA69073q/58bzbkl8cBGYptQNnVlZ7bTQXNTUkCxLysXPwNWUWldIAdo8LlnhjJnf/fHe8tL9MEDFUCHjregUttlelWXKgFZbNwtgm/Btn1b7u662W5Hyqt0FSNf3BaepqOO6qVFkeLxFZMcb1EKpEfShhcIUphZgMQpRj8i4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d77e6e10e96acf7718ba1f1b45d7f2aba0ab371" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="04aa68ada3f67600" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TANNER\Tanner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hmhrd8YlUCCzsotGLu4B/Pjn81o=</DigestValue></Reference></SignedInfo><SignatureValue>ftXNhywW/FhKGd6mnxvDe4kD6QyJ4elNAx70i8Lzo8+B25GOA7kqDqK3BNGNAgSvR5v6q4LJxs7e4Dxsv30TrWA/PAI19Zh9RNONCtGuaO+S5IaEl8wUEpbQ34CYzAR+Dlz0aQwP0reIdti4rPnNAHBCqIZ/LLXREKunjfKpNGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uA69073q/58bzbkl8cBGYptQNnVlZ7bTQXNTUkCxLysXPwNWUWldIAdo8LlnhjJnf/fHe8tL9MEDFUCHjregUttlelWXKgFZbNwtgm/Btn1b7u662W5Hyqt0FSNf3BaepqOO6qVFkeLxFZMcb1EKpEfShhcIUphZgMQpRj8i4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTirGhQM+h5pBGMONYyKjszANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABBAE4ATgBFAFIAXABUAGEAbgBuAGUAcjAeFw0xMjEyMDcwMTUwNDdaFw0xMzEyMDcwNzUwNDdaMCUxIzAhBgNVBAMeGgBUAEEATgBOAEUAUgBcAFQAYQBuAG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Dr3Tver/nxvNuSXxwEZim1A2dWVnttNBc1NSQLEvKxc/A1ZRaV0gB2jwuWeGMmd/98d7y0v0wQMVQIeOt6BS22V6VZcqAVls3C2Cb8G2fVvu7rrZbkfKq3QVI1/cFp6mo47qpUWR4vEVkxxvUQqkR9KGFwhSmFmAxClGPyLhewIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGEu77uo8FbkN2Y41kJVoxnE7r0SlXsRzQ/goyd12ztmOqzLqWbuC8PnbX1n2VCXKB0A5OQybRIBmab1kGoyN7xNQ9iFX3P4MNYt7HyLXu8jBP3d54nMLy1oEGZFjFFdenWx+cj5Sp7Ans2drdqGi1ZjUjTqmmgJrZuGglPeWB55</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>