<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Winky.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Winky.Properties.Settings>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
            <setting name="textboxLocation" serializeAs="String">
                <value />
            </setting>
            <setting name="nic" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="txtWOEID" serializeAs="String">
                <value />
            </setting>
            <setting name="driveSelection" serializeAs="String">
                <value>0</value>
            </setting>
        </Winky.Properties.Settings>
    </userSettings>
</configuration>