<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Winky.exe" version="1.0.0.13" publicKeyToken="04aa68ada3f67600" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon-cw-blue.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Winky" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Winky.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WUApiLib.dll" size="73728">
      <assemblyIdentity name="Interop.WUApiLib" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VGOH6e/PjZfcjsMVG9PsTRHJj00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winky.exe" size="37888">
      <assemblyIdentity name="Winky" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PLQlWtBGl/Bh9YWS96YrSbTj6xI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon-cw-blue.ico" size="4156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+nOazz3gzjs8SKE2fvi7hkKXow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Winky.exe.config" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5vtmknVVTYYfRlKh4Ab5XVmnPgU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TANNER\Tanner" issuerKeyHash="85716685f01b913ce74ccb771905e40b28c3c5d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W6xuGQVYbkO+QJDHahVbjYmyc3k=</DigestValue></Reference></SignedInfo><SignatureValue>E8UrFnxuxLMHIxMGQUxY2olb8X6yiFFQbSuq/2f30x34m+m0RQu5l5DWRc2imNEjsmoS549EU6ASLkaKL/TTrP6EhD+vfdbjVI4PMohfw+dNqtpYeM53Tk2B8J6zmfbatl4LazL8BZgBkxe91FQXmjBCfYwI7ipYfVQg8kF+PI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uA69073q/58bzbkl8cBGYptQNnVlZ7bTQXNTUkCxLysXPwNWUWldIAdo8LlnhjJnf/fHe8tL9MEDFUCHjregUttlelWXKgFZbNwtgm/Btn1b7u662W5Hyqt0FSNf3BaepqOO6qVFkeLxFZMcb1EKpEfShhcIUphZgMQpRj8i4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7973b2898d5b156ac79040be436e5805196eac5b" Description="" Url=""><as:assemblyIdentity name="Winky.exe" version="1.0.0.13" publicKeyToken="04aa68ada3f67600" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TANNER\Tanner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V7s4buUUF4crlGVPnGq6+ffZ5NM=</DigestValue></Reference></SignedInfo><SignatureValue>tAcxnNhu6XxfdnwYaiVJaeRPyB6vcK2RAL7Azgpeg7hMl0Kf5d0/8XIcM0jdbqiIWbvd61XMY8EL29Aj2IJEqMU3F7m7D/MEhT+7ozTzQxYSmFce3PAxx8v4wlOLRLaNbsDyDgqnPBb/kkKcR4LFN/EDE9HB15lmVgncUNkPowA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uA69073q/58bzbkl8cBGYptQNnVlZ7bTQXNTUkCxLysXPwNWUWldIAdo8LlnhjJnf/fHe8tL9MEDFUCHjregUttlelWXKgFZbNwtgm/Btn1b7u662W5Hyqt0FSNf3BaepqOO6qVFkeLxFZMcb1EKpEfShhcIUphZgMQpRj8i4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTirGhQM+h5pBGMONYyKjszANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABBAE4ATgBFAFIAXABUAGEAbgBuAGUAcjAeFw0xMjEyMDcwMTUwNDdaFw0xMzEyMDcwNzUwNDdaMCUxIzAhBgNVBAMeGgBUAEEATgBOAEUAUgBcAFQAYQBuAG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Dr3Tver/nxvNuSXxwEZim1A2dWVnttNBc1NSQLEvKxc/A1ZRaV0gB2jwuWeGMmd/98d7y0v0wQMVQIeOt6BS22V6VZcqAVls3C2Cb8G2fVvu7rrZbkfKq3QVI1/cFp6mo47qpUWR4vEVkxxvUQqkR9KGFwhSmFmAxClGPyLhewIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGEu77uo8FbkN2Y41kJVoxnE7r0SlXsRzQ/goyd12ztmOqzLqWbuC8PnbX1n2VCXKB0A5OQybRIBmab1kGoyN7xNQ9iFX3P4MNYt7HyLXu8jBP3d54nMLy1oEGZFjFFdenWx+cj5Sp7Ans2drdqGi1ZjUjTqmmgJrZuGglPeWB55</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>